{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SBSC_LEARN-09B7CEDD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SBSC_LEARNContext": "Server=(localdb)\\mssqllocaldb;Database=SBSC_LEARNContext-d56ccbbe-ab4d-4f8e-802c-7d791478a4c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}